// Generated from src/grammar/CashScript.g4 by ANTLR 4.9.0-SNAPSHOT


import { ATN } from "antlr4ts/atn/ATN.js";
import { ATNDeserializer } from "antlr4ts/atn/ATNDeserializer.js";
import { CharStream } from "antlr4ts/CharStream.js";
import { Lexer } from "antlr4ts/Lexer.js";
import { LexerATNSimulator } from "antlr4ts/atn/LexerATNSimulator.js";
import { NotNull } from "antlr4ts/Decorators.js";
import { Override } from "antlr4ts/Decorators.js";
import { RuleContext } from "antlr4ts/RuleContext.js";
import { Vocabulary } from "antlr4ts/Vocabulary.js";
import { VocabularyImpl } from "antlr4ts/VocabularyImpl.js";

import * as Utils from "antlr4ts/misc/Utils.js";


export class CashScriptLexer extends Lexer {
	public static readonly T__0 = 1;
	public static readonly T__1 = 2;
	public static readonly T__2 = 3;
	public static readonly T__3 = 4;
	public static readonly T__4 = 5;
	public static readonly T__5 = 6;
	public static readonly T__6 = 7;
	public static readonly T__7 = 8;
	public static readonly T__8 = 9;
	public static readonly T__9 = 10;
	public static readonly T__10 = 11;
	public static readonly T__11 = 12;
	public static readonly T__12 = 13;
	public static readonly T__13 = 14;
	public static readonly T__14 = 15;
	public static readonly T__15 = 16;
	public static readonly T__16 = 17;
	public static readonly T__17 = 18;
	public static readonly T__18 = 19;
	public static readonly T__19 = 20;
	public static readonly T__20 = 21;
	public static readonly T__21 = 22;
	public static readonly T__22 = 23;
	public static readonly T__23 = 24;
	public static readonly T__24 = 25;
	public static readonly T__25 = 26;
	public static readonly T__26 = 27;
	public static readonly T__27 = 28;
	public static readonly T__28 = 29;
	public static readonly T__29 = 30;
	public static readonly T__30 = 31;
	public static readonly T__31 = 32;
	public static readonly T__32 = 33;
	public static readonly T__33 = 34;
	public static readonly T__34 = 35;
	public static readonly T__35 = 36;
	public static readonly T__36 = 37;
	public static readonly T__37 = 38;
	public static readonly T__38 = 39;
	public static readonly T__39 = 40;
	public static readonly T__40 = 41;
	public static readonly T__41 = 42;
	public static readonly T__42 = 43;
	public static readonly T__43 = 44;
	public static readonly T__44 = 45;
	public static readonly T__45 = 46;
	public static readonly T__46 = 47;
	public static readonly T__47 = 48;
	public static readonly T__48 = 49;
	public static readonly T__49 = 50;
	public static readonly T__50 = 51;
	public static readonly T__51 = 52;
	public static readonly T__52 = 53;
	public static readonly T__53 = 54;
	public static readonly VersionLiteral = 55;
	public static readonly BooleanLiteral = 56;
	public static readonly NumberUnit = 57;
	public static readonly NumberLiteral = 58;
	public static readonly Bytes = 59;
	public static readonly Bound = 60;
	public static readonly StringLiteral = 61;
	public static readonly DateLiteral = 62;
	public static readonly HexLiteral = 63;
	public static readonly TxVar = 64;
	public static readonly NullaryOp = 65;
	public static readonly Identifier = 66;
	public static readonly WHITESPACE = 67;
	public static readonly COMMENT = 68;
	public static readonly LINE_COMMENT = 69;

	// tslint:disable:no-trailing-whitespace
	public static readonly channelNames: string[] = [
		"DEFAULT_TOKEN_CHANNEL", "HIDDEN",
	];

	// tslint:disable:no-trailing-whitespace
	public static readonly modeNames: string[] = [
		"DEFAULT_MODE",
	];

	public static readonly ruleNames: string[] = [
		"T__0", "T__1", "T__2", "T__3", "T__4", "T__5", "T__6", "T__7", "T__8", 
		"T__9", "T__10", "T__11", "T__12", "T__13", "T__14", "T__15", "T__16", 
		"T__17", "T__18", "T__19", "T__20", "T__21", "T__22", "T__23", "T__24", 
		"T__25", "T__26", "T__27", "T__28", "T__29", "T__30", "T__31", "T__32", 
		"T__33", "T__34", "T__35", "T__36", "T__37", "T__38", "T__39", "T__40", 
		"T__41", "T__42", "T__43", "T__44", "T__45", "T__46", "T__47", "T__48", 
		"T__49", "T__50", "T__51", "T__52", "T__53", "VersionLiteral", "BooleanLiteral", 
		"NumberUnit", "NumberLiteral", "Bytes", "Bound", "StringLiteral", "DateLiteral", 
		"HexLiteral", "TxVar", "NullaryOp", "Identifier", "WHITESPACE", "COMMENT", 
		"LINE_COMMENT",
	];

	private static readonly _LITERAL_NAMES: Array<string | undefined> = [
		undefined, "'pragma'", "';'", "'nexscript'", "'^'", "'~'", "'>='", "'>'", 
		"'<'", "'<='", "'='", "'contract'", "'{'", "'}'", "'visible'", "'function'", 
		"'('", "','", "')'", "'require'", "'if'", "'else'", "'new'", "'['", "']'", 
		"'tx.outputs'", "'.value'", "'.lockingBytecode'", "'tx.inputs'", "'.outpointTransactionHash'", 
		"'.outpointIndex'", "'.unlockingBytecode'", "'.sequenceNumber'", "'.reverse()'", 
		"'.length'", "'.split'", "'!'", "'-'", "'*'", "'/'", "'%'", "'+'", "'=='", 
		"'!='", "'&'", "'|'", "'&&'", "'||'", "'constant'", "'int'", "'bool'", 
		"'string'", "'pubkey'", "'sig'", "'datasig'",
	];
	private static readonly _SYMBOLIC_NAMES: Array<string | undefined> = [
		undefined, undefined, undefined, undefined, undefined, undefined, undefined, 
		undefined, undefined, undefined, undefined, undefined, undefined, undefined, 
		undefined, undefined, undefined, undefined, undefined, undefined, undefined, 
		undefined, undefined, undefined, undefined, undefined, undefined, undefined, 
		undefined, undefined, undefined, undefined, undefined, undefined, undefined, 
		undefined, undefined, undefined, undefined, undefined, undefined, undefined, 
		undefined, undefined, undefined, undefined, undefined, undefined, undefined, 
		undefined, undefined, undefined, undefined, undefined, undefined, "VersionLiteral", 
		"BooleanLiteral", "NumberUnit", "NumberLiteral", "Bytes", "Bound", "StringLiteral", 
		"DateLiteral", "HexLiteral", "TxVar", "NullaryOp", "Identifier", "WHITESPACE", 
		"COMMENT", "LINE_COMMENT",
	];
	public static readonly VOCABULARY: Vocabulary = new VocabularyImpl(CashScriptLexer._LITERAL_NAMES, CashScriptLexer._SYMBOLIC_NAMES, []);

	// @Override
	// @NotNull
	public get vocabulary(): Vocabulary {
		return CashScriptLexer.VOCABULARY;
	}
	// tslint:enable:no-trailing-whitespace


	constructor(input: CharStream) {
		super(input);
		this._interp = new LexerATNSimulator(CashScriptLexer._ATN, this);
	}

	// @Override
	public get grammarFileName(): string { return "CashScript.g4"; }

	// @Override
	public get ruleNames(): string[] { return CashScriptLexer.ruleNames; }

	// @Override
	public get serializedATN(): string { return CashScriptLexer._serializedATN; }

	// @Override
	public get channelNames(): string[] { return CashScriptLexer.channelNames; }

	// @Override
	public get modeNames(): string[] { return CashScriptLexer.modeNames; }

	private static readonly _serializedATNSegments: number = 2;
	private static readonly _serializedATNSegment0: string =
		"\x03\uC91D\uCABA\u058D\uAFBA\u4F53\u0607\uEA8B\uC241\x02G\u02FB\b\x01" +
		"\x04\x02\t\x02\x04\x03\t\x03\x04\x04\t\x04\x04\x05\t\x05\x04\x06\t\x06" +
		"\x04\x07\t\x07\x04\b\t\b\x04\t\t\t\x04\n\t\n\x04\v\t\v\x04\f\t\f\x04\r" +
		"\t\r\x04\x0E\t\x0E\x04\x0F\t\x0F\x04\x10\t\x10\x04\x11\t\x11\x04\x12\t" +
		"\x12\x04\x13\t\x13\x04\x14\t\x14\x04\x15\t\x15\x04\x16\t\x16\x04\x17\t" +
		"\x17\x04\x18\t\x18\x04\x19\t\x19\x04\x1A\t\x1A\x04\x1B\t\x1B\x04\x1C\t" +
		"\x1C\x04\x1D\t\x1D\x04\x1E\t\x1E\x04\x1F\t\x1F\x04 \t \x04!\t!\x04\"\t" +
		"\"\x04#\t#\x04$\t$\x04%\t%\x04&\t&\x04\'\t\'\x04(\t(\x04)\t)\x04*\t*\x04" +
		"+\t+\x04,\t,\x04-\t-\x04.\t.\x04/\t/\x040\t0\x041\t1\x042\t2\x043\t3\x04" +
		"4\t4\x045\t5\x046\t6\x047\t7\x048\t8\x049\t9\x04:\t:\x04;\t;\x04<\t<\x04" +
		"=\t=\x04>\t>\x04?\t?\x04@\t@\x04A\tA\x04B\tB\x04C\tC\x04D\tD\x04E\tE\x04" +
		"F\tF\x03\x02\x03\x02\x03\x02\x03\x02\x03\x02\x03\x02\x03\x02\x03\x03\x03" +
		"\x03\x03\x04\x03\x04\x03\x04\x03\x04\x03\x04\x03\x04\x03\x04\x03\x04\x03" +
		"\x04\x03\x04\x03\x05\x03\x05\x03\x06\x03\x06\x03\x07\x03\x07\x03\x07\x03" +
		"\b\x03\b\x03\t\x03\t\x03\n\x03\n\x03\n\x03\v\x03\v\x03\f\x03\f\x03\f\x03" +
		"\f\x03\f\x03\f\x03\f\x03\f\x03\f\x03\r\x03\r\x03\x0E\x03\x0E\x03\x0F\x03" +
		"\x0F\x03\x0F\x03\x0F\x03\x0F\x03\x0F\x03\x0F\x03\x0F\x03\x10\x03\x10\x03" +
		"\x10\x03\x10\x03\x10\x03\x10\x03\x10\x03\x10\x03\x10\x03\x11\x03\x11\x03" +
		"\x12\x03\x12\x03\x13\x03\x13\x03\x14\x03\x14\x03\x14\x03\x14\x03\x14\x03" +
		"\x14\x03\x14\x03\x14\x03\x15\x03\x15\x03\x15\x03\x16\x03\x16\x03\x16\x03" +
		"\x16\x03\x16\x03\x17\x03\x17\x03\x17\x03\x17\x03\x18\x03\x18\x03\x19\x03" +
		"\x19\x03\x1A\x03\x1A\x03\x1A\x03\x1A\x03\x1A\x03\x1A\x03\x1A\x03\x1A\x03" +
		"\x1A\x03\x1A\x03\x1A\x03\x1B\x03\x1B\x03\x1B\x03\x1B\x03\x1B\x03\x1B\x03" +
		"\x1B\x03\x1C\x03\x1C\x03\x1C\x03\x1C\x03\x1C\x03\x1C\x03\x1C\x03\x1C\x03" +
		"\x1C\x03\x1C\x03\x1C\x03\x1C\x03\x1C\x03\x1C\x03\x1C\x03\x1C\x03\x1C\x03" +
		"\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03" +
		"\x1D\x03\x1E\x03\x1E\x03\x1E\x03\x1E\x03\x1E\x03\x1E\x03\x1E\x03\x1E\x03" +
		"\x1E\x03\x1E\x03\x1E\x03\x1E\x03\x1E\x03\x1E\x03\x1E\x03\x1E\x03\x1E\x03" +
		"\x1E\x03\x1E\x03\x1E\x03\x1E\x03\x1E\x03\x1E\x03\x1E\x03\x1E\x03\x1F\x03" +
		"\x1F\x03\x1F\x03\x1F\x03\x1F\x03\x1F\x03\x1F\x03\x1F\x03\x1F\x03\x1F\x03" +
		"\x1F\x03\x1F\x03\x1F\x03\x1F\x03\x1F\x03 \x03 \x03 \x03 \x03 \x03 \x03" +
		" \x03 \x03 \x03 \x03 \x03 \x03 \x03 \x03 \x03 \x03 \x03 \x03 \x03!\x03" +
		"!\x03!\x03!\x03!\x03!\x03!\x03!\x03!\x03!\x03!\x03!\x03!\x03!\x03!\x03" +
		"!\x03\"\x03\"\x03\"\x03\"\x03\"\x03\"\x03\"\x03\"\x03\"\x03\"\x03\"\x03" +
		"#\x03#\x03#\x03#\x03#\x03#\x03#\x03#\x03$\x03$\x03$\x03$\x03$\x03$\x03" +
		"$\x03%\x03%\x03&\x03&\x03\'\x03\'\x03(\x03(\x03)\x03)\x03*\x03*\x03+\x03" +
		"+\x03+\x03,\x03,\x03,\x03-\x03-\x03.\x03.\x03/\x03/\x03/\x030\x030\x03" +
		"0\x031\x031\x031\x031\x031\x031\x031\x031\x031\x032\x032\x032\x032\x03" +
		"3\x033\x033\x033\x033\x034\x034\x034\x034\x034\x034\x034\x035\x035\x03" +
		"5\x035\x035\x035\x035\x036\x036\x036\x036\x037\x037\x037\x037\x037\x03" +
		"7\x037\x037\x038\x068\u01C8\n8\r8\x0E8\u01C9\x038\x038\x068\u01CE\n8\r" +
		"8\x0E8\u01CF\x038\x038\x068\u01D4\n8\r8\x0E8\u01D5\x039\x039\x039\x03" +
		"9\x039\x039\x039\x039\x039\x059\u01E1\n9\x03:\x03:\x03:\x03:\x03:\x03" +
		":\x03:\x03:\x03:\x03:\x03:\x03:\x03:\x03:\x03:\x03:\x03:\x03:\x03:\x03" +
		":\x03:\x03:\x03:\x03:\x03:\x03:\x03:\x03:\x03:\x03:\x03:\x03:\x03:\x03" +
		":\x03:\x03:\x03:\x03:\x03:\x03:\x03:\x03:\x03:\x03:\x03:\x03:\x03:\x03" +
		":\x03:\x03:\x03:\x03:\x05:\u0217\n:\x03;\x05;\u021A\n;\x03;\x06;\u021D" +
		"\n;\r;\x0E;\u021E\x03;\x03;\x06;\u0223\n;\r;\x0E;\u0224\x05;\u0227\n;" +
		"\x03<\x03<\x03<\x03<\x03<\x03<\x03<\x05<\u0230\n<\x03<\x03<\x03<\x03<" +
		"\x05<\u0236\n<\x03=\x03=\x07=\u023A\n=\f=\x0E=\u023D\v=\x03>\x03>\x03" +
		">\x03>\x07>\u0243\n>\f>\x0E>\u0246\v>\x03>\x03>\x03>\x03>\x03>\x07>\u024D" +
		"\n>\f>\x0E>\u0250\v>\x03>\x05>\u0253\n>\x03?\x03?\x03?\x03?\x03?\x03?" +
		"\x03?\x03?\x03?\x03@\x03@\x03@\x07@\u0261\n@\f@\x0E@\u0264\v@\x03A\x03" +
		"A\x03A\x03A\x03A\x03A\x03A\x03A\x03A\x03A\x03A\x03A\x03A\x05A\u0273\n" +
		"A\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03" +
		"B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03" +
		"B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03" +
		"B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03" +
		"B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03" +
		"B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03" +
		"B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x03B\x05B\u02D3\nB\x03" +
		"C\x03C\x07C\u02D7\nC\fC\x0EC\u02DA\vC\x03D\x06D\u02DD\nD\rD\x0ED\u02DE" +
		"\x03D\x03D\x03E\x03E\x03E\x03E\x07E\u02E7\nE\fE\x0EE\u02EA\vE\x03E\x03" +
		"E\x03E\x03E\x03E\x03F\x03F\x03F\x03F\x07F\u02F5\nF\fF\x0EF\u02F8\vF\x03" +
		"F\x03F\x05\u0244\u024E\u02E8\x02\x02G\x03\x02\x03\x05\x02\x04\x07\x02" +
		"\x05\t\x02\x06\v\x02\x07\r\x02\b\x0F\x02\t\x11\x02\n\x13\x02\v\x15\x02" +
		"\f\x17\x02\r\x19\x02\x0E\x1B\x02\x0F\x1D\x02\x10\x1F\x02\x11!\x02\x12" +
		"#\x02\x13%\x02\x14\'\x02\x15)\x02\x16+\x02\x17-\x02\x18/\x02\x191\x02" +
		"\x1A3\x02\x1B5\x02\x1C7\x02\x1D9\x02\x1E;\x02\x1F=\x02 ?\x02!A\x02\"C" +
		"\x02#E\x02$G\x02%I\x02&K\x02\'M\x02(O\x02)Q\x02*S\x02+U\x02,W\x02-Y\x02" +
		".[\x02/]\x020_\x021a\x022c\x023e\x024g\x025i\x026k\x027m\x028o\x029q\x02" +
		":s\x02;u\x02<w\x02=y\x02>{\x02?}\x02@\x7F\x02A\x81\x02B\x83\x02C\x85\x02" +
		"D\x87\x02E\x89\x02F\x8B\x02G\x03\x02\x0E\x03\x022;\x03\x02//\x04\x02G" +
		"Ggg\x03\x023;\x05\x02\f\f\x0F\x0F$$\x05\x02\f\f\x0F\x0F))\x04\x02ZZzz" +
		"\x05\x022;CHch\x04\x02C\\c|\x06\x022;C\\aac|\x05\x02\v\f\x0E\x0F\"\"\x04" +
		"\x02\f\f\x0F\x0F\x02\u031E\x02\x03\x03\x02\x02\x02\x02\x05\x03\x02\x02" +
		"\x02\x02\x07\x03\x02\x02\x02\x02\t\x03\x02\x02\x02\x02\v\x03\x02\x02\x02" +
		"\x02\r\x03\x02\x02\x02\x02\x0F\x03\x02\x02\x02\x02\x11\x03\x02\x02\x02" +
		"\x02\x13\x03\x02\x02\x02\x02\x15\x03\x02\x02\x02\x02\x17\x03\x02\x02\x02" +
		"\x02\x19\x03\x02\x02\x02\x02\x1B\x03\x02\x02\x02\x02\x1D\x03\x02\x02\x02" +
		"\x02\x1F\x03\x02\x02\x02\x02!\x03\x02\x02\x02\x02#\x03\x02\x02\x02\x02" +
		"%\x03\x02\x02\x02\x02\'\x03\x02\x02\x02\x02)\x03\x02\x02\x02\x02+\x03" +
		"\x02\x02\x02\x02-\x03\x02\x02\x02\x02/\x03\x02\x02\x02\x021\x03\x02\x02" +
		"\x02\x023\x03\x02\x02\x02\x025\x03\x02\x02\x02\x027\x03\x02\x02\x02\x02" +
		"9\x03\x02\x02\x02\x02;\x03\x02\x02\x02\x02=\x03\x02\x02\x02\x02?\x03\x02" +
		"\x02\x02\x02A\x03\x02\x02\x02\x02C\x03\x02\x02\x02\x02E\x03\x02\x02\x02" +
		"\x02G\x03\x02\x02\x02\x02I\x03\x02\x02\x02\x02K\x03\x02\x02\x02\x02M\x03" +
		"\x02\x02\x02\x02O\x03\x02\x02\x02\x02Q\x03\x02\x02\x02\x02S\x03\x02\x02" +
		"\x02\x02U\x03\x02\x02\x02\x02W\x03\x02\x02\x02\x02Y\x03\x02\x02\x02\x02" +
		"[\x03\x02\x02\x02\x02]\x03\x02\x02\x02\x02_\x03\x02\x02\x02\x02a\x03\x02" +
		"\x02\x02\x02c\x03\x02\x02\x02\x02e\x03\x02\x02\x02\x02g\x03\x02\x02\x02" +
		"\x02i\x03\x02\x02\x02\x02k\x03\x02\x02\x02\x02m\x03\x02\x02\x02\x02o\x03" +
		"\x02\x02\x02\x02q\x03\x02\x02\x02\x02s\x03\x02\x02\x02\x02u\x03\x02\x02" +
		"\x02\x02w\x03\x02\x02\x02\x02y\x03\x02\x02\x02\x02{\x03\x02\x02\x02\x02" +
		"}\x03\x02\x02\x02\x02\x7F\x03\x02\x02\x02\x02\x81\x03\x02\x02\x02\x02" +
		"\x83\x03\x02\x02\x02\x02\x85\x03\x02\x02\x02\x02\x87\x03\x02\x02\x02\x02" +
		"\x89\x03\x02\x02\x02\x02\x8B\x03\x02\x02\x02\x03\x8D\x03\x02\x02\x02\x05" +
		"\x94\x03\x02\x02\x02\x07\x96\x03\x02\x02\x02\t\xA0\x03\x02\x02\x02\v\xA2" +
		"\x03\x02\x02\x02\r\xA4\x03\x02\x02\x02\x0F\xA7\x03\x02\x02\x02\x11\xA9" +
		"\x03\x02\x02\x02\x13\xAB\x03\x02\x02\x02\x15\xAE\x03\x02\x02\x02\x17\xB0" +
		"\x03\x02\x02\x02\x19\xB9\x03\x02\x02\x02\x1B\xBB\x03\x02\x02\x02\x1D\xBD" +
		"\x03\x02\x02\x02\x1F\xC5\x03\x02\x02\x02!\xCE\x03\x02\x02\x02#\xD0\x03" +
		"\x02\x02\x02%\xD2\x03\x02\x02\x02\'\xD4\x03\x02\x02\x02)\xDC\x03\x02\x02" +
		"\x02+\xDF\x03\x02\x02\x02-\xE4\x03\x02\x02\x02/\xE8\x03\x02\x02\x021\xEA" +
		"\x03\x02\x02\x023\xEC\x03\x02\x02\x025\xF7\x03\x02\x02\x027\xFE\x03\x02" +
		"\x02\x029\u010F\x03\x02\x02\x02;\u0119\x03\x02\x02\x02=\u0132\x03\x02" +
		"\x02\x02?\u0141\x03\x02\x02\x02A\u0154\x03\x02\x02\x02C\u0164\x03\x02" +
		"\x02\x02E\u016F\x03\x02\x02\x02G\u0177\x03\x02\x02\x02I\u017E\x03\x02" +
		"\x02\x02K\u0180\x03\x02\x02\x02M\u0182\x03\x02\x02\x02O\u0184\x03\x02" +
		"\x02\x02Q\u0186\x03\x02\x02\x02S\u0188\x03\x02\x02\x02U\u018A\x03\x02" +
		"\x02\x02W\u018D\x03\x02\x02\x02Y\u0190\x03\x02\x02\x02[\u0192\x03\x02" +
		"\x02\x02]\u0194\x03\x02\x02\x02_\u0197\x03\x02\x02\x02a\u019A\x03\x02" +
		"\x02\x02c\u01A3\x03\x02\x02\x02e\u01A7\x03\x02\x02\x02g\u01AC\x03\x02" +
		"\x02\x02i\u01B3\x03\x02\x02\x02k\u01BA\x03\x02\x02\x02m\u01BE\x03\x02" +
		"\x02\x02o\u01C7\x03\x02\x02\x02q\u01E0\x03\x02\x02\x02s\u0216\x03\x02" +
		"\x02\x02u\u0219\x03\x02\x02\x02w\u0235\x03\x02\x02\x02y\u0237\x03\x02" +
		"\x02\x02{\u0252\x03\x02\x02\x02}\u0254\x03\x02\x02\x02\x7F\u025D\x03\x02" +
		"\x02\x02\x81\u0272\x03\x02\x02\x02\x83\u02D2\x03\x02\x02\x02\x85\u02D4" +
		"\x03\x02\x02\x02\x87\u02DC\x03\x02\x02\x02\x89\u02E2\x03\x02\x02\x02\x8B" +
		"\u02F0\x03\x02\x02\x02\x8D\x8E\x07r\x02\x02\x8E\x8F\x07t\x02\x02\x8F\x90" +
		"\x07c\x02\x02\x90\x91\x07i\x02\x02\x91\x92\x07o\x02\x02\x92\x93\x07c\x02" +
		"\x02\x93\x04\x03\x02\x02\x02\x94\x95\x07=\x02\x02\x95\x06\x03\x02\x02" +
		"\x02\x96\x97\x07p\x02\x02\x97\x98\x07g\x02\x02\x98\x99\x07z\x02\x02\x99" +
		"\x9A\x07u\x02\x02\x9A\x9B\x07e\x02\x02\x9B\x9C\x07t\x02\x02\x9C\x9D\x07" +
		"k\x02\x02\x9D\x9E\x07r\x02\x02\x9E\x9F\x07v\x02\x02\x9F\b\x03\x02\x02" +
		"\x02\xA0\xA1\x07`\x02\x02\xA1\n\x03\x02\x02\x02\xA2\xA3\x07\x80\x02\x02" +
		"\xA3\f\x03\x02\x02\x02\xA4\xA5\x07@\x02\x02\xA5\xA6\x07?\x02\x02\xA6\x0E" +
		"\x03\x02\x02\x02\xA7\xA8\x07@\x02\x02\xA8\x10\x03\x02\x02\x02\xA9\xAA" +
		"\x07>\x02\x02\xAA\x12\x03\x02\x02\x02\xAB\xAC\x07>\x02\x02\xAC\xAD\x07" +
		"?\x02\x02\xAD\x14\x03\x02\x02\x02\xAE\xAF\x07?\x02\x02\xAF\x16\x03\x02" +
		"\x02\x02\xB0\xB1\x07e\x02\x02\xB1\xB2\x07q\x02\x02\xB2\xB3\x07p\x02\x02" +
		"\xB3\xB4\x07v\x02\x02\xB4\xB5\x07t\x02\x02\xB5\xB6\x07c\x02\x02\xB6\xB7" +
		"\x07e\x02\x02\xB7\xB8\x07v\x02\x02\xB8\x18\x03\x02\x02\x02\xB9\xBA\x07" +
		"}\x02\x02\xBA\x1A\x03\x02\x02\x02\xBB\xBC\x07\x7F\x02\x02\xBC\x1C\x03" +
		"\x02\x02\x02\xBD\xBE\x07x\x02\x02\xBE\xBF\x07k\x02\x02\xBF\xC0\x07u\x02" +
		"\x02\xC0\xC1\x07k\x02\x02\xC1\xC2\x07d\x02\x02\xC2\xC3\x07n\x02\x02\xC3" +
		"\xC4\x07g\x02\x02\xC4\x1E\x03\x02\x02\x02\xC5\xC6\x07h\x02\x02\xC6\xC7" +
		"\x07w\x02\x02\xC7\xC8\x07p\x02\x02\xC8\xC9\x07e\x02\x02\xC9\xCA\x07v\x02" +
		"\x02\xCA\xCB\x07k\x02\x02\xCB\xCC\x07q\x02\x02\xCC\xCD\x07p\x02\x02\xCD" +
		" \x03\x02\x02\x02\xCE\xCF\x07*\x02\x02\xCF\"\x03\x02\x02\x02\xD0\xD1\x07" +
		".\x02\x02\xD1$\x03\x02\x02\x02\xD2\xD3\x07+\x02\x02\xD3&\x03\x02\x02\x02" +
		"\xD4\xD5\x07t\x02\x02\xD5\xD6\x07g\x02\x02\xD6\xD7\x07s\x02\x02\xD7\xD8" +
		"\x07w\x02\x02\xD8\xD9\x07k\x02\x02\xD9\xDA\x07t\x02\x02\xDA\xDB\x07g\x02" +
		"\x02\xDB(\x03\x02\x02\x02\xDC\xDD\x07k\x02\x02\xDD\xDE\x07h\x02\x02\xDE" +
		"*\x03\x02\x02\x02\xDF\xE0\x07g\x02\x02\xE0\xE1\x07n\x02\x02\xE1\xE2\x07" +
		"u\x02\x02\xE2\xE3\x07g\x02\x02\xE3,\x03\x02\x02\x02\xE4\xE5\x07p\x02\x02" +
		"\xE5\xE6\x07g\x02\x02\xE6\xE7\x07y\x02\x02\xE7.\x03\x02\x02\x02\xE8\xE9" +
		"\x07]\x02\x02\xE90\x03\x02\x02\x02\xEA\xEB\x07_\x02\x02\xEB2\x03\x02\x02" +
		"\x02\xEC\xED\x07v\x02\x02\xED\xEE\x07z\x02\x02\xEE\xEF\x070\x02\x02\xEF" +
		"\xF0\x07q\x02\x02\xF0\xF1\x07w\x02\x02\xF1\xF2\x07v\x02\x02\xF2\xF3\x07" +
		"r\x02\x02\xF3\xF4\x07w\x02\x02\xF4\xF5\x07v\x02\x02\xF5\xF6\x07u\x02\x02" +
		"\xF64\x03\x02\x02\x02\xF7\xF8\x070\x02\x02\xF8\xF9\x07x\x02\x02\xF9\xFA" +
		"\x07c\x02\x02\xFA\xFB\x07n\x02\x02\xFB\xFC\x07w\x02\x02\xFC\xFD\x07g\x02" +
		"\x02\xFD6\x03\x02\x02\x02\xFE\xFF\x070\x02\x02\xFF\u0100\x07n\x02\x02" +
		"\u0100\u0101\x07q\x02\x02\u0101\u0102\x07e\x02\x02\u0102\u0103\x07m\x02" +
		"\x02\u0103\u0104\x07k\x02\x02\u0104\u0105\x07p\x02\x02\u0105\u0106\x07" +
		"i\x02\x02\u0106\u0107\x07D\x02\x02\u0107\u0108\x07{\x02\x02\u0108\u0109" +
		"\x07v\x02\x02\u0109\u010A\x07g\x02\x02\u010A\u010B\x07e\x02\x02\u010B" +
		"\u010C\x07q\x02\x02\u010C\u010D\x07f\x02\x02\u010D\u010E\x07g\x02\x02" +
		"\u010E8\x03\x02\x02\x02\u010F\u0110\x07v\x02\x02\u0110\u0111\x07z\x02" +
		"\x02\u0111\u0112\x070\x02\x02\u0112\u0113\x07k\x02\x02\u0113\u0114\x07" +
		"p\x02\x02\u0114\u0115\x07r\x02\x02\u0115\u0116\x07w\x02\x02\u0116\u0117" +
		"\x07v\x02\x02\u0117\u0118\x07u\x02\x02\u0118:\x03\x02\x02\x02\u0119\u011A" +
		"\x070\x02\x02\u011A\u011B\x07q\x02\x02\u011B\u011C\x07w\x02\x02\u011C" +
		"\u011D\x07v\x02\x02\u011D\u011E\x07r\x02\x02\u011E\u011F\x07q\x02\x02" +
		"\u011F\u0120\x07k\x02\x02\u0120\u0121\x07p\x02\x02\u0121\u0122\x07v\x02" +
		"\x02\u0122\u0123\x07V\x02\x02\u0123\u0124\x07t\x02\x02\u0124\u0125\x07" +
		"c\x02\x02\u0125\u0126\x07p\x02\x02\u0126\u0127\x07u\x02\x02\u0127\u0128" +
		"\x07c\x02\x02\u0128\u0129\x07e\x02\x02\u0129\u012A\x07v\x02\x02\u012A" +
		"\u012B\x07k\x02\x02\u012B\u012C\x07q\x02\x02\u012C\u012D\x07p\x02\x02" +
		"\u012D\u012E\x07J\x02\x02\u012E\u012F\x07c\x02\x02\u012F\u0130\x07u\x02" +
		"\x02\u0130\u0131\x07j\x02\x02\u0131<\x03\x02\x02\x02\u0132\u0133\x070" +
		"\x02\x02\u0133\u0134\x07q\x02\x02\u0134\u0135\x07w\x02\x02\u0135\u0136" +
		"\x07v\x02\x02\u0136\u0137\x07r\x02\x02\u0137\u0138\x07q\x02\x02\u0138" +
		"\u0139\x07k\x02\x02\u0139\u013A\x07p\x02\x02\u013A\u013B\x07v\x02\x02" +
		"\u013B\u013C\x07K\x02\x02\u013C\u013D\x07p\x02\x02\u013D\u013E\x07f\x02" +
		"\x02\u013E\u013F\x07g\x02\x02\u013F\u0140\x07z\x02\x02\u0140>\x03\x02" +
		"\x02\x02\u0141\u0142\x070\x02\x02\u0142\u0143\x07w\x02\x02\u0143\u0144" +
		"\x07p\x02\x02\u0144\u0145\x07n\x02\x02\u0145\u0146\x07q\x02\x02\u0146" +
		"\u0147\x07e\x02\x02\u0147\u0148\x07m\x02\x02\u0148\u0149\x07k\x02\x02" +
		"\u0149\u014A\x07p\x02\x02\u014A\u014B\x07i\x02\x02\u014B\u014C\x07D\x02" +
		"\x02\u014C\u014D\x07{\x02\x02\u014D\u014E\x07v\x02\x02\u014E\u014F\x07" +
		"g\x02\x02\u014F\u0150\x07e\x02\x02\u0150\u0151\x07q\x02\x02\u0151\u0152" +
		"\x07f\x02\x02\u0152\u0153\x07g\x02\x02\u0153@\x03\x02\x02\x02\u0154\u0155" +
		"\x070\x02\x02\u0155\u0156\x07u\x02\x02\u0156\u0157\x07g\x02\x02\u0157" +
		"\u0158\x07s\x02\x02\u0158\u0159\x07w\x02\x02\u0159\u015A\x07g\x02\x02" +
		"\u015A\u015B\x07p\x02\x02\u015B\u015C\x07e\x02\x02\u015C\u015D\x07g\x02" +
		"\x02\u015D\u015E\x07P\x02\x02\u015E\u015F\x07w\x02\x02\u015F\u0160\x07" +
		"o\x02\x02\u0160\u0161\x07d\x02\x02\u0161\u0162\x07g\x02\x02\u0162\u0163" +
		"\x07t\x02\x02\u0163B\x03\x02\x02\x02\u0164\u0165\x070\x02\x02\u0165\u0166" +
		"\x07t\x02\x02\u0166\u0167\x07g\x02\x02\u0167\u0168\x07x\x02\x02\u0168" +
		"\u0169\x07g\x02\x02\u0169\u016A\x07t\x02\x02\u016A\u016B\x07u\x02\x02" +
		"\u016B\u016C\x07g\x02\x02\u016C\u016D\x07*\x02\x02\u016D\u016E\x07+\x02" +
		"\x02\u016ED\x03\x02\x02\x02\u016F\u0170\x070\x02\x02\u0170\u0171\x07n" +
		"\x02\x02\u0171\u0172\x07g\x02\x02\u0172\u0173\x07p\x02\x02\u0173\u0174" +
		"\x07i\x02\x02\u0174\u0175\x07v\x02\x02\u0175\u0176\x07j\x02\x02\u0176" +
		"F\x03\x02\x02\x02\u0177\u0178\x070\x02\x02\u0178\u0179\x07u\x02\x02\u0179" +
		"\u017A\x07r\x02\x02\u017A\u017B\x07n\x02\x02\u017B\u017C\x07k\x02\x02" +
		"\u017C\u017D\x07v\x02\x02\u017DH\x03\x02\x02\x02\u017E\u017F\x07#\x02" +
		"\x02\u017FJ\x03\x02\x02\x02\u0180\u0181\x07/\x02\x02\u0181L\x03\x02\x02" +
		"\x02\u0182\u0183\x07,\x02\x02\u0183N\x03\x02\x02\x02\u0184\u0185\x071" +
		"\x02\x02\u0185P\x03\x02\x02\x02\u0186\u0187\x07\'\x02\x02\u0187R\x03\x02" +
		"\x02\x02\u0188\u0189\x07-\x02\x02\u0189T\x03\x02\x02\x02\u018A\u018B\x07" +
		"?\x02\x02\u018B\u018C\x07?\x02\x02\u018CV\x03\x02\x02\x02\u018D\u018E" +
		"\x07#\x02\x02\u018E\u018F\x07?\x02\x02\u018FX\x03\x02\x02\x02\u0190\u0191" +
		"\x07(\x02\x02\u0191Z\x03\x02\x02\x02\u0192\u0193\x07~\x02\x02\u0193\\" +
		"\x03\x02\x02\x02\u0194\u0195\x07(\x02\x02\u0195\u0196\x07(\x02\x02\u0196" +
		"^\x03\x02\x02\x02\u0197\u0198\x07~\x02\x02\u0198\u0199\x07~\x02\x02\u0199" +
		"`\x03\x02\x02\x02\u019A\u019B\x07e\x02\x02\u019B\u019C\x07q\x02\x02\u019C" +
		"\u019D\x07p\x02\x02\u019D\u019E\x07u\x02\x02\u019E\u019F\x07v\x02\x02" +
		"\u019F\u01A0\x07c\x02\x02\u01A0\u01A1\x07p\x02\x02\u01A1\u01A2\x07v\x02" +
		"\x02\u01A2b\x03\x02\x02\x02\u01A3\u01A4\x07k\x02\x02\u01A4\u01A5\x07p" +
		"\x02\x02\u01A5\u01A6\x07v\x02\x02\u01A6d\x03\x02\x02\x02\u01A7\u01A8\x07" +
		"d\x02\x02\u01A8\u01A9\x07q\x02\x02\u01A9\u01AA\x07q\x02\x02\u01AA\u01AB" +
		"\x07n\x02\x02\u01ABf\x03\x02\x02\x02\u01AC\u01AD\x07u\x02\x02\u01AD\u01AE" +
		"\x07v\x02\x02\u01AE\u01AF\x07t\x02\x02\u01AF\u01B0\x07k\x02\x02\u01B0" +
		"\u01B1\x07p\x02\x02\u01B1\u01B2\x07i\x02\x02\u01B2h\x03\x02\x02\x02\u01B3" +
		"\u01B4\x07r\x02\x02\u01B4\u01B5\x07w\x02\x02\u01B5\u01B6\x07d\x02\x02" +
		"\u01B6\u01B7\x07m\x02\x02\u01B7\u01B8\x07g\x02\x02\u01B8\u01B9\x07{\x02" +
		"\x02\u01B9j\x03\x02\x02\x02\u01BA\u01BB\x07u\x02\x02\u01BB\u01BC\x07k" +
		"\x02\x02\u01BC\u01BD\x07i\x02\x02\u01BDl\x03\x02\x02\x02\u01BE\u01BF\x07" +
		"f\x02\x02\u01BF\u01C0\x07c\x02\x02\u01C0\u01C1\x07v\x02\x02\u01C1\u01C2" +
		"\x07c\x02\x02\u01C2\u01C3\x07u\x02\x02\u01C3\u01C4\x07k\x02\x02\u01C4" +
		"\u01C5\x07i\x02\x02\u01C5n\x03\x02\x02\x02\u01C6\u01C8\t\x02\x02\x02\u01C7" +
		"\u01C6\x03\x02\x02\x02\u01C8\u01C9\x03\x02\x02\x02\u01C9\u01C7\x03\x02" +
		"\x02\x02\u01C9\u01CA\x03\x02\x02\x02\u01CA\u01CB\x03\x02\x02\x02\u01CB" +
		"\u01CD\x070\x02\x02\u01CC\u01CE\t\x02\x02\x02\u01CD\u01CC\x03\x02\x02" +
		"\x02\u01CE\u01CF\x03\x02\x02\x02\u01CF\u01CD\x03\x02\x02\x02\u01CF\u01D0" +
		"\x03\x02\x02\x02\u01D0\u01D1\x03\x02\x02\x02\u01D1\u01D3\x070\x02\x02" +
		"\u01D2\u01D4\t\x02\x02\x02\u01D3\u01D2\x03\x02\x02\x02\u01D4\u01D5\x03" +
		"\x02\x02\x02\u01D5\u01D3\x03\x02\x02\x02\u01D5\u01D6\x03\x02\x02\x02\u01D6" +
		"p\x03\x02\x02\x02\u01D7\u01D8\x07v\x02\x02\u01D8\u01D9\x07t\x02\x02\u01D9" +
		"\u01DA\x07w\x02\x02\u01DA\u01E1\x07g\x02\x02\u01DB\u01DC\x07h\x02\x02" +
		"\u01DC\u01DD\x07c\x02\x02\u01DD\u01DE\x07n\x02\x02\u01DE\u01DF\x07u\x02" +
		"\x02\u01DF\u01E1\x07g\x02\x02\u01E0\u01D7\x03\x02\x02\x02\u01E0\u01DB" +
		"\x03\x02\x02\x02\u01E1r\x03\x02\x02\x02\u01E2\u01E3\x07u\x02\x02\u01E3" +
		"\u01E4\x07c\x02\x02\u01E4\u01E5\x07v\x02\x02\u01E5\u01E6\x07q\x02\x02" +
		"\u01E6\u01E7\x07u\x02\x02\u01E7\u01E8\x07j\x02\x02\u01E8\u01E9\x07k\x02" +
		"\x02\u01E9\u0217\x07u\x02\x02\u01EA\u01EB\x07u\x02\x02\u01EB\u01EC\x07" +
		"c\x02\x02\u01EC\u01ED\x07v\x02\x02\u01ED\u0217\x07u\x02\x02\u01EE\u01EF" +
		"\x07p\x02\x02\u01EF\u01F0\x07g\x02\x02\u01F0\u01F1\x07z\x02\x02\u01F1" +
		"\u0217\x07c\x02\x02\u01F2\u01F3\x07o\x02\x02\u01F3\u01F4\x07p\x02\x02" +
		"\u01F4\u01F5\x07g\x02\x02\u01F5\u01F6\x07z\x02\x02\u01F6\u0217\x07c\x02" +
		"\x02\u01F7\u01F8\x07o\x02\x02\u01F8\u01F9\x07g\x02\x02\u01F9\u0217\x07" +
		"z\x02\x02\u01FA\u01FB\x07u\x02\x02\u01FB\u01FC\x07g\x02\x02\u01FC\u01FD" +
		"\x07e\x02\x02\u01FD\u01FE\x07q\x02\x02\u01FE\u01FF\x07p\x02\x02\u01FF" +
		"\u0200\x07f\x02\x02\u0200\u0217\x07u\x02\x02\u0201\u0202\x07o\x02\x02" +
		"\u0202\u0203\x07k\x02\x02\u0203\u0204\x07p\x02\x02\u0204\u0205\x07w\x02" +
		"\x02\u0205\u0206\x07v\x02\x02\u0206\u0207\x07g\x02\x02\u0207\u0217\x07" +
		"u\x02\x02\u0208\u0209\x07j\x02\x02\u0209\u020A";
	private static readonly _serializedATNSegment1: string =
		"\x07q\x02\x02\u020A\u020B\x07w\x02\x02\u020B\u020C\x07t\x02\x02\u020C" +
		"\u0217\x07u\x02\x02\u020D\u020E\x07f\x02\x02\u020E\u020F\x07c\x02\x02" +
		"\u020F\u0210\x07{\x02\x02\u0210\u0217\x07u\x02\x02\u0211\u0212\x07y\x02" +
		"\x02\u0212\u0213\x07g\x02\x02\u0213\u0214\x07g\x02\x02\u0214\u0215\x07" +
		"m\x02\x02\u0215\u0217\x07u\x02\x02\u0216\u01E2\x03\x02\x02\x02\u0216\u01EA" +
		"\x03\x02\x02\x02\u0216\u01EE\x03\x02\x02\x02\u0216\u01F2\x03\x02\x02\x02" +
		"\u0216\u01F7\x03\x02\x02\x02\u0216\u01FA\x03\x02\x02\x02\u0216\u0201\x03" +
		"\x02\x02\x02\u0216\u0208\x03\x02\x02\x02\u0216\u020D\x03\x02\x02\x02\u0216" +
		"\u0211\x03\x02\x02\x02\u0217t\x03\x02\x02\x02\u0218\u021A\t\x03\x02\x02" +
		"\u0219\u0218\x03\x02\x02\x02\u0219\u021A\x03\x02\x02\x02\u021A\u021C\x03" +
		"\x02\x02\x02\u021B\u021D\t\x02\x02\x02\u021C\u021B\x03\x02\x02\x02\u021D" +
		"\u021E\x03\x02\x02\x02\u021E\u021C\x03\x02\x02\x02\u021E\u021F\x03\x02" +
		"\x02\x02\u021F\u0226\x03\x02\x02\x02\u0220\u0222\t\x04\x02\x02\u0221\u0223" +
		"\t\x02\x02\x02\u0222\u0221\x03\x02\x02\x02\u0223\u0224\x03\x02\x02\x02" +
		"\u0224\u0222\x03\x02\x02\x02\u0224\u0225\x03\x02\x02\x02\u0225\u0227\x03" +
		"\x02\x02\x02\u0226\u0220\x03\x02\x02\x02\u0226\u0227\x03\x02\x02\x02\u0227" +
		"v\x03\x02\x02\x02\u0228\u0229\x07d\x02\x02\u0229\u022A\x07{\x02\x02\u022A" +
		"\u022B\x07v\x02\x02\u022B\u022C\x07g\x02\x02\u022C\u022D\x07u\x02\x02" +
		"\u022D\u022F\x03\x02\x02\x02\u022E\u0230\x05y=\x02\u022F\u022E\x03\x02" +
		"\x02\x02\u022F\u0230\x03\x02\x02\x02\u0230\u0236\x03\x02\x02\x02\u0231" +
		"\u0232\x07d\x02\x02\u0232\u0233\x07{\x02\x02\u0233\u0234\x07v\x02\x02" +
		"\u0234\u0236\x07g\x02\x02\u0235\u0228\x03\x02\x02\x02\u0235\u0231\x03" +
		"\x02\x02\x02\u0236x\x03\x02\x02\x02\u0237\u023B\t\x05\x02\x02\u0238\u023A" +
		"\t\x02\x02\x02\u0239\u0238\x03\x02\x02\x02\u023A\u023D\x03\x02\x02\x02" +
		"\u023B\u0239\x03\x02\x02\x02\u023B\u023C\x03\x02\x02\x02\u023Cz\x03\x02" +
		"\x02\x02\u023D\u023B\x03\x02\x02\x02\u023E\u0244\x07$\x02\x02\u023F\u0240" +
		"\x07^\x02\x02\u0240\u0243\x07$\x02\x02\u0241\u0243\n\x06\x02\x02\u0242" +
		"\u023F\x03\x02\x02\x02\u0242\u0241\x03\x02\x02\x02\u0243\u0246\x03\x02" +
		"\x02\x02\u0244\u0245\x03\x02\x02\x02\u0244\u0242\x03\x02\x02\x02\u0245" +
		"\u0247\x03\x02\x02\x02\u0246\u0244\x03\x02\x02\x02\u0247\u0253\x07$\x02" +
		"\x02\u0248\u024E\x07)\x02\x02\u0249\u024A\x07^\x02\x02\u024A\u024D\x07" +
		")\x02\x02\u024B\u024D\n\x07\x02\x02\u024C\u0249\x03\x02\x02\x02\u024C" +
		"\u024B\x03\x02\x02\x02\u024D\u0250\x03\x02\x02\x02\u024E\u024F\x03\x02" +
		"\x02\x02\u024E\u024C\x03\x02\x02\x02\u024F\u0251\x03\x02\x02\x02\u0250" +
		"\u024E\x03\x02\x02\x02\u0251\u0253\x07)\x02\x02\u0252\u023E\x03\x02\x02" +
		"\x02\u0252\u0248\x03\x02\x02\x02\u0253|\x03\x02\x02\x02\u0254\u0255\x07" +
		"f\x02\x02\u0255\u0256\x07c\x02\x02\u0256\u0257\x07v\x02\x02\u0257\u0258" +
		"\x07g\x02\x02\u0258\u0259\x07*\x02\x02\u0259\u025A\x03\x02\x02\x02\u025A" +
		"\u025B\x05{>\x02\u025B\u025C\x07+\x02\x02\u025C~\x03\x02\x02\x02\u025D" +
		"\u025E\x072\x02\x02\u025E\u0262\t\b\x02\x02\u025F\u0261\t\t\x02\x02\u0260" +
		"\u025F\x03\x02\x02\x02\u0261\u0264\x03\x02\x02\x02\u0262\u0260\x03\x02" +
		"\x02\x02\u0262\u0263\x03\x02\x02\x02\u0263\x80\x03\x02\x02\x02\u0264\u0262" +
		"\x03\x02\x02\x02\u0265\u0266\x07v\x02\x02\u0266\u0267\x07z\x02\x02\u0267" +
		"\u0268\x070\x02\x02\u0268\u0269\x07c\x02\x02\u0269\u026A\x07i\x02\x02" +
		"\u026A\u0273\x07g\x02\x02\u026B\u026C\x07v\x02\x02\u026C\u026D\x07z\x02" +
		"\x02\u026D\u026E\x070\x02\x02\u026E\u026F\x07v\x02\x02\u026F\u0270\x07" +
		"k\x02\x02\u0270\u0271\x07o\x02\x02\u0271\u0273\x07g\x02\x02\u0272\u0265" +
		"\x03\x02\x02\x02\u0272\u026B\x03\x02\x02\x02\u0273\x82\x03\x02\x02\x02" +
		"\u0274\u0275\x07v\x02\x02\u0275\u0276\x07j\x02\x02\u0276\u0277\x07k\x02" +
		"\x02\u0277\u0278\x07u\x02\x02\u0278\u0279\x070\x02\x02\u0279\u027A\x07" +
		"c\x02\x02\u027A\u027B\x07e\x02\x02\u027B\u027C\x07v\x02\x02\u027C\u027D" +
		"\x07k\x02\x02\u027D\u027E\x07x\x02\x02\u027E\u027F\x07g\x02\x02\u027F" +
		"\u0280\x07K\x02\x02\u0280\u0281\x07p\x02\x02\u0281\u0282\x07r\x02\x02" +
		"\u0282\u0283\x07w\x02\x02\u0283\u0284\x07v\x02\x02\u0284\u0285\x07K\x02" +
		"\x02\u0285\u0286\x07p\x02\x02\u0286\u0287\x07f\x02\x02\u0287\u0288\x07" +
		"g\x02\x02\u0288\u02D3\x07z\x02\x02\u0289\u028A\x07v\x02\x02\u028A\u028B" +
		"\x07j\x02\x02\u028B\u028C\x07k\x02\x02\u028C\u028D\x07u\x02\x02\u028D" +
		"\u028E\x070\x02\x02\u028E\u028F\x07c\x02\x02\u028F\u0290\x07e\x02\x02" +
		"\u0290\u0291\x07v\x02\x02\u0291\u0292\x07k\x02\x02\u0292\u0293\x07x\x02" +
		"\x02\u0293\u0294\x07g\x02\x02\u0294\u0295\x07D\x02\x02\u0295\u0296\x07" +
		"{\x02\x02\u0296\u0297\x07v\x02\x02\u0297\u0298\x07g\x02\x02\u0298\u0299" +
		"\x07e\x02\x02\u0299\u029A\x07q\x02\x02\u029A\u029B\x07f\x02\x02\u029B" +
		"\u02D3\x07g\x02\x02\u029C\u029D\x07v\x02\x02\u029D\u029E\x07z\x02\x02" +
		"\u029E\u029F\x070\x02\x02\u029F\u02A0\x07k\x02\x02\u02A0\u02A1\x07p\x02" +
		"\x02\u02A1\u02A2\x07r\x02\x02\u02A2\u02A3\x07w\x02\x02\u02A3\u02A4\x07" +
		"v\x02\x02\u02A4\u02A5\x07u\x02\x02\u02A5\u02A6\x070\x02\x02\u02A6\u02A7" +
		"\x07n\x02\x02\u02A7\u02A8\x07g\x02\x02\u02A8\u02A9\x07p\x02\x02\u02A9" +
		"\u02AA\x07i\x02\x02\u02AA\u02AB\x07v\x02\x02\u02AB\u02D3\x07j\x02\x02" +
		"\u02AC\u02AD\x07v\x02\x02\u02AD\u02AE\x07z\x02\x02\u02AE\u02AF\x070\x02" +
		"\x02\u02AF\u02B0\x07q\x02\x02\u02B0\u02B1\x07w\x02\x02\u02B1\u02B2\x07" +
		"v\x02\x02\u02B2\u02B3\x07r\x02\x02\u02B3\u02B4\x07w\x02\x02\u02B4\u02B5" +
		"\x07v\x02\x02\u02B5\u02B6\x07u\x02\x02\u02B6\u02B7\x070\x02\x02\u02B7" +
		"\u02B8\x07n\x02\x02\u02B8\u02B9\x07g\x02\x02\u02B9\u02BA\x07p\x02\x02" +
		"\u02BA\u02BB\x07i\x02\x02\u02BB\u02BC\x07v\x02\x02\u02BC\u02D3\x07j\x02" +
		"\x02\u02BD\u02BE\x07v\x02\x02\u02BE\u02BF\x07z\x02\x02\u02BF\u02C0\x07" +
		"0\x02\x02\u02C0\u02C1\x07x\x02\x02\u02C1\u02C2\x07g\x02\x02\u02C2\u02C3" +
		"\x07t\x02\x02\u02C3\u02C4\x07u\x02\x02\u02C4\u02C5\x07k\x02\x02\u02C5" +
		"\u02C6\x07q\x02\x02\u02C6\u02D3\x07p\x02\x02\u02C7\u02C8\x07v\x02\x02" +
		"\u02C8\u02C9\x07z\x02\x02\u02C9\u02CA\x070\x02\x02\u02CA\u02CB\x07n\x02" +
		"\x02\u02CB\u02CC\x07q\x02\x02\u02CC\u02CD\x07e\x02\x02\u02CD\u02CE\x07" +
		"m\x02\x02\u02CE\u02CF\x07v\x02\x02\u02CF\u02D0\x07k\x02\x02\u02D0\u02D1" +
		"\x07o\x02\x02\u02D1\u02D3\x07g\x02\x02\u02D2\u0274\x03\x02\x02\x02\u02D2" +
		"\u0289\x03\x02\x02\x02\u02D2\u029C\x03\x02\x02\x02\u02D2\u02AC\x03\x02" +
		"\x02\x02\u02D2\u02BD\x03\x02\x02\x02\u02D2\u02C7\x03\x02\x02\x02\u02D3" +
		"\x84\x03\x02\x02\x02\u02D4\u02D8\t\n\x02\x02\u02D5\u02D7\t\v\x02\x02\u02D6" +
		"\u02D5\x03\x02\x02\x02\u02D7\u02DA\x03\x02\x02\x02\u02D8\u02D6\x03\x02" +
		"\x02\x02\u02D8\u02D9\x03\x02\x02\x02\u02D9\x86\x03\x02\x02\x02\u02DA\u02D8" +
		"\x03\x02\x02\x02\u02DB\u02DD\t\f\x02\x02\u02DC\u02DB\x03\x02\x02\x02\u02DD" +
		"\u02DE\x03\x02\x02\x02\u02DE\u02DC\x03\x02\x02\x02\u02DE\u02DF\x03\x02" +
		"\x02\x02\u02DF\u02E0\x03\x02\x02\x02\u02E0\u02E1\bD\x02\x02\u02E1\x88" +
		"\x03\x02\x02\x02\u02E2\u02E3\x071\x02\x02\u02E3\u02E4\x07,\x02\x02\u02E4" +
		"\u02E8\x03\x02\x02\x02\u02E5\u02E7\v\x02\x02\x02\u02E6\u02E5\x03\x02\x02" +
		"\x02\u02E7\u02EA\x03\x02\x02\x02\u02E8\u02E9\x03\x02\x02\x02\u02E8\u02E6" +
		"\x03\x02\x02\x02\u02E9\u02EB\x03\x02\x02\x02\u02EA\u02E8\x03\x02\x02\x02" +
		"\u02EB\u02EC\x07,\x02\x02\u02EC\u02ED\x071\x02\x02\u02ED\u02EE\x03\x02" +
		"\x02\x02\u02EE\u02EF\bE\x03\x02\u02EF\x8A\x03\x02\x02\x02\u02F0\u02F1" +
		"\x071\x02\x02\u02F1\u02F2\x071\x02\x02\u02F2\u02F6\x03\x02\x02\x02\u02F3" +
		"\u02F5\n\r\x02\x02\u02F4\u02F3\x03\x02\x02\x02\u02F5\u02F8\x03\x02\x02" +
		"\x02\u02F6\u02F4\x03\x02\x02\x02\u02F6\u02F7\x03\x02\x02\x02\u02F7\u02F9" +
		"\x03\x02\x02\x02\u02F8\u02F6\x03\x02\x02\x02\u02F9\u02FA\bF\x03\x02\u02FA" +
		"\x8C\x03\x02\x02\x02\x1B\x02\u01C9\u01CF\u01D5\u01E0\u0216\u0219\u021E" +
		"\u0224\u0226\u022F\u0235\u023B\u0242\u0244\u024C\u024E\u0252\u0262\u0272" +
		"\u02D2\u02D8\u02DE\u02E8\u02F6\x04\b\x02\x02\x02\x03\x02";
	public static readonly _serializedATN: string = Utils.join(
		[
			CashScriptLexer._serializedATNSegment0,
			CashScriptLexer._serializedATNSegment1,
		],
		"",
	);
	public static __ATN: ATN;
	public static get _ATN(): ATN {
		if (!CashScriptLexer.__ATN) {
			CashScriptLexer.__ATN = new ATNDeserializer().deserialize(Utils.toCharArray(CashScriptLexer._serializedATN));
		}

		return CashScriptLexer.__ATN;
	}

}

